# Spring_ControllerPractice

./: build.gradle  settings.gradle
src/main/java/com/example/webmvcpractice/: WebMvcPracticeApplication.java
src/main/java/com/example/webmvcpractice/S3Config/: AwsS3Service.java  AwsS3UploadService.java  FileUploadService.java  S3Service.java
src/main/java/com/example/webmvcpractice/controller/: HelloController.java  S3Controller.java  ValidationController.java
src/main/java/com/example/webmvcpractice/dto/: DeleteFileImgNameDto.java  ExamDto.java  ImgDto.java  ImgRequestDto.java  ResponseDTO.java  TestRequestBodyDTO.java  ValidationDTO.java
src/main/java/com/example/webmvcpractice/exception/: BaseException.java  BaseExceptionType.java  GlobalExceptionHandler.java  MemberException.java  MemberExceptionType.java
src/main/resources/: application.yml
src/main/resources/templates/response/: hello.html
src/test/java/com/example/webmvcpractice/: WebMvcPracticeApplicationTests.java
